{
    "name": "esit/ctoadapter",
    "description": "Es handelt sich um eine Erweiterung für das Open Source CMS Contao, das eine Möglichkeit bietet, die statischen Methoden von Contao als Instanzmethoden zu nutzen. Dies erleichtert das Testen der aufrufenden Methoden erheblich.",
    "license": "proprietary",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "Patrick Froch",
            "email": "info@easySolutionsIT.de",
            "homepage": "http://easySolutionsIT.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@easySolutionsIT.de"
    },
    "require": {
        "php": "~8.0",
        "contao/core-bundle": "~4.9|^5.1"
    },
    "require-dev": {
        "contao/test-case": "~4.9",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Esit\\Ctoadapter\\": ""
        }
    },
    "extra": {
        "contao-manager-plugin": "Esit\\Ctoadapter\\Classes\\Contao\\Manager\\Plugin"
    }
}
